PORT=4000
MONGO_URI=mongodb+srv://veeraveerababu603_db_user:Veera@cluster0.wwwbnq0.mongodb.net/service_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey
FRONTEND_URL=https://service-booking-website-fawn.vercel.app